<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            font-size: 30px;
            background-color: #F8C8DC; /* Set the background color to pink */
            color: #333; /* Set the text color */
            font-family: Arial, sans-serif; /* Set the font family */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px; /* Add padding for better appearance */
        }

        h1 {
            color: #000000; /* Set the heading color */
        }
    </style>
</head>
<body>

    <div>
        <h1>Here  everything finish...</h1>
        <p>I hope you liked the surpise, and jokes over...i really wish you were still mine, and that you wanted to make things different. See you next stinky little baby</p>
    </div>

</body>
</html>
